NetflixRouletteApp/MovieDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="NetflixRouletteApp.MovieDetailPage"
	Title="{Binding Title}"
	BackgroundColor="Silver">
	<ContentPage.Content>
		<RelativeLayout>
			<Image 
				x:Name="poster" 
				Source="{Binding Poster}" Aspect="AspectFill" 
				RelativeLayout.WidthConstraint="{ConstraintExpression
			Type=RelativeToParent,
			Property=Width,
			Factor=1}" 

			RelativeLayout.HeightConstraint="{ConstraintExpression
			Type=RelativeToParent,
			Property=Height,
			Factor=0.5}" />
			
			<StackLayout Padding="20" 
				RelativeLayout.YConstraint="{ConstraintExpression
				Type=RelativeToView,
				ElementName=poster,
				Property=Height,
				Factor=1}">
				<Label Text="{Binding Title}" FontSize="30" FontAttributes="Bold" />
				<Frame Padding="0, 5" BackgroundColor="#a9aaa0" WidthRequest="320" HeightRequest="20" HasShadow="false">
					<StackLayout Padding="5, 0" Orientation="Horizontal">
						<Label Text="{Binding ReleaseYear}" FontSize="15" TextColor="#474c4a"/>
						<Label Text="{Binding Rating}" FontSize="15" TextColor="Yellow" HorizontalOptions="CenterAndExpand" />
						<Label Text="{Binding Category}" FontSize="15" TextColor="#474c4a"/>
					</StackLayout>
				</Frame>
				<Frame Padding="10" BackgroundColor="#d9e0de" HasShadow="false">
					<Label Text="{Binding Summary}" />
				</Frame>
			</StackLayout>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>